{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Student Management System | Log in</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1; maximum-scale=1.0; user-scalable=0;">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <style>
	body{
	height:1000px;
	background:#475d62;
	background-color: cover;
	font-family: sans-seriff;
	}
	.login-dark {
	max-width:320px;
	width:90%;
	background-color: #1e2833;
	padding:40px;
	border-radius:4px;
	transform: translate(-50%,-50%);
	position: absolute;
	top: 50%;
	left: 50%;
	color:#fff;
	box-shadow:3px 3px 4px rgba(0,0,0,0.2);
	}
	.login-dark form {
	max-width:320px;
	width:90%;
	background-color:#1e2833;
	padding:40px;
	border-radius:4px;
	transform:translate(-50%, -50%);
	position:absolute;
	top:50%;
	left:50%;
	color:#fff;
	box-shadow:3px 3px 4px rgba(0,0,0,0.2);
	}
	.login-dark .illustration {
	text-align:center;
	padding:15px 0 20px;
	font-size:100px;
	color:#2980ef;
	}
	.login-dark form .form-control {
	background:none;
	border:none;
	border-bottom:1px solid #434a52;
	border-radius:0;
	box-shadow:none;
	outline:none;
	color:inherit;
	}
	.login-dark form .btn-primary {
	background:#214a80;
	border:none;
	border-radius:4px;
	padding:11px;
	box-shadow:none;
	margin-top:26px;
	text-shadow:none;
	outline:none;
	}
	.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
	background:#214a80;
	outline:none;
	}
	.login-dark form .forgot {
	display:block;
	text-align:center;
	font-size:12px;
	color:#6f7a85;
	opacity:0.9;
	text-decoration:none;
	}
	.login-dark form .forgot:hover, .login-dark form .forgot:active {
	opacity:1;
	text-decoration:none;
	}
	.login-dark form .btn-primary:active {
	transform:translateY(1px);
	}
</style>
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a ><b>Student</b> Management System</a>
  </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">Sign in to Student Management System</p>

      <form action="/doLogin" method="post">
          {% csrf_token %}
        <div class="input-group mb-3">
          <input type="email" class="form-control" placeholder="Email" name="email">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password" name="password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- /.col -->
          <div class="col-12">
            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
          </div><!-- /.col -->
        </div>
        <div class="row">
          {% if messages %}
         <div class="col-12">
            {% for message in messages %}
            {% if message.tags == 'error' %}
            <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
            {% endif %}
            {% endfor %}
          </div>
          {% endif %}
        </div>
      </form>

      <!-- /.social-auth-links -->

    </div>
    <!-- /.login-card-body -->
  </div>
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="{% static "plugins/jquery/jquery.min.js" %}"></script>
<!-- Bootstrap 4 -->
<script src="{% static "plugins/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
<!-- AdminLTE App -->
<script src="{% static "dist/js/adminlte.min.js" %}"></script>

</body>
</html>
